<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 Syllabus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        h1{
  font-family: "Black Ops One", serif;
  font-weight: 400;
  font-style: normal;
}
h2{
  font-family: "Offside", serif;
  font-weight: 400;
  font-style: normal;
}
  




        .main{
            color:black;
            text-decoration:none;
        }
        body{
            background-color:rgb(244,249,103);
        }
        h1{
            text-align:center;
            font-size:40px;
        }
        h2{
            text-align:center;
            font-size:25px;
        }
        ul{
            list-style-type:none;
            padding:10px;
            margin:30px
        }
        .main2{
            padding:10px;
            margin:1px;
            font-size:30px;
            color:rgb(151,249,231)
            font-family: "Bruno Ace SC", serif;
  font-weight: 400;
  font-style: normal;

        }
        .container{
        
            max-width: 500px;
            background:powderblue;
            text-align: center;
            padding: 0px;
            box-shadow: 0 0 10px;
            margin:30px;
            border:10px solid black;
        }
        .main3{
            color:white;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>DEPARTMENT &nbsp; OF &nbsp;COMPUTER&nbsp; SCIENCE</h1>
    <H2><b>SEM II SYLLABUS</b></H2>
    <h3><u>Course Overview</u></h3>
    <p>This course covers essential front-end web development technologies.  Starting with "Basic HTML", you'll learn web page structure. "Advanced HTML" explores semantic HTML and accessibility."CSS" teaches website styling and layout. Finally, "JavaScript" introduces interactivity and dynamic behavior.  You'll gain the skills to build functional and visually appealing websites.</p>
    <div class="container">
    <ul>
        <li class="main2"><a class="main3" href="https://www.w3schools.com/html/default.asp" target="blank">Basics of HTML</a></li>
        <li class="main2"><a class="main3" href="https://www.htmldog.com/guides/html/advanced/" target="blank">Advanced HTML</a></li>
        <li class="main2"><a class="main3" href="https://www.w3schools.com/css/default.asp" target="blank">Fundamentals of CSS</a></li>
        <li class="main2"><a class="main3" href="https://www.w3schools.com/js/default.asp" target="blank">Introduction to Javascript</a></li>
    </ul>
</div>
<br>
    <footer>
        &copy; Reserved for <a class="main" target="_blank" href="https://www.marivanioscollege.com/">Mar Ivanios College</a>
        <br>
        <br>
        Contact
        <br>
            Ph. number: 0X0X0X0X0X
            <br>
            marivanios@gmail.com
    </footer>
</body>
</html>